spring.datasource.url=jdbc:mysql://localhost:3306/javaspringboot
spring.datasource.username=root
spring.datasource.password=Aa12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
